# ── HTTP & async ──────────────────────────────────────────────────────────────
httpx==0.27.0              # async HTTP client (replaces requests for async code)
tenacity==8.3.0            # retry logic with exponential backoff

# ── Config & validation ───────────────────────────────────────────────────────
pydantic==2.7.1            # data models + validation (Signal, Market, Trade)
pydantic-settings==2.3.1   # BaseSettings — loads config from .env

# ── Telegram notifier ─────────────────────────────────────────────────────────
python-telegram-bot==21.3  # Telegram Bot API wrapper

# ── Scheduling / async loop ───────────────────────────────────────────────────
APScheduler==3.10.4        # cron-style market polling scheduler

# ── Logging ───────────────────────────────────────────────────────────────────
python-json-logger==2.0.7  # structured JSON logging for prod

# ── Utilities ─────────────────────────────────────────────────────────────────
python-dotenv==1.0.1       # .env file loader